* {
  box-sizing: border-box;
}

html {
  background: url(../images/Space-background.png) no-repeat center center fixed;
  background-size: cover;
}

body {
  font-family: 'PT Sans Narrow', sans-serif;
  color: white;
}

/* Grid */

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

/* Title */

#title {
  grid-column: 1 / 5;
}

/* Character Selection */

.charSelect {
  grid-column: 2 / 4;
  grid-row: 2;
  display: grid;
  column-gap: 10px;
}

.direction {
  text-align: center;
  grid-column: 1 / 5;
  margin-bottom: 20px;
  grid-row: 1;
}

#obi,
#luke,
#sid,
#maul {
  text-shadow: 2px 2px 8px black;
  background-color: grey;
  
}

#obi {
  grid-column: 1;
  grid-row: 2;
  box-shadow: 0 0 8px lightblue;
}

#luke {
  grid-column: 2;
  grid-row: 2;
  box-shadow: 0 0 8px green;
}

#sid {
  grid-column: 3;
  grid-row: 2;
  box-shadow: 0 0 8px red;
}

#maul {
  grid-column: 4;
  grid-row: 2;
  box-shadow: 0 0 8px red;
}

img {
  width: 110px;
  height: 100px;
  margin: 5px 0;
}

/* Fight Area */

.area {
  grid-row: 3;
  grid-column: 1 / 5;
  display: grid;
}








/* 
.container {
  width: 960px;
  margin: 0 auto;
}

.characters {
  width: 960px;
  background-color: white;
  margin: 0 auto;
}

.select {
  width:210px;
  margin: 0 10px;
  padding: 5px;
  background-color: green;
  border: 1px solid red;
  float: left;
  text-align: center;
}



h1 {
  text-align: center;
  margin: 10px 0;
}
 */